<!DOCTYPE html>
<html lang="us">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1">
     <title> Order | Bethany's Pie Shop</title>
     <link rel="stylesheet" href="site.css" type="text/css" />
     <style>
     .input-group{
       margin-bottom: 20px;
     }
     .input-group input,
     .input-group textarea,
     .input-group select{
       padding: 10px;
       border: solid 1px #999;
       border-radius: 2px;
       width: 100%;
     }
       label{
         font-weight: 600;
       }
       input[type="reset"]{
         background: transparent;
         border: 0;
         text-decoration: underline;
         cursor: pointer;
       }
       input[type="submit"]{
          border: solid 1px #999;
          border-radius: 3px;
          padding: 10px;
      }
       
     </style>
    <script src='order.js'></script>  
   </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside><img src="images/logo.png" alt="Bethany's Pie Shop"/></aside>
      <article>
        <h1>Order</h1>
        <div class="pie">
          <img src=""/>
          <div class="columns">
           <div class="title"> </div>
           <div class="price"></div>
           
         </div>
          <p class="desc"></p>
        </div>
        <form action="MAIL TO :  bankolefemi09@gmail.com" method="POST">

          <input type="hidden" id="pie-order" name="pie-order">
          <input type="hidden" id="location" name="location">

        
        <div class="input-group">
          <div><label for="first-name">First name</label></div>
          <div><input type="text" name="first-name" id="first-name"   required/></div>
             </div>
             
        <div class="input-group">
          <div><label for="last-name">Last name</label></div>
          <div><input type="text" name="last-name" id="last-name"   required/></div>
             </div>
             
<div class="input-group">
          <div><label for="address">Address</label></div>
          <div><input type="text" name="address" id="address"   required/></div>
             </div>
             
<div class="input-group">
          <div><label for="state">State</label></div>
<div><select name="state" id="state"   required>
<option value="" selected>[Select one]</option>
<option value="Alabama">Alabama</option>
<option value="Alaska">Alaska</option>
<option value="Arizona">Arizona</option>
</select>
</div>
</div>
<div class="input-group">
          <div><label for="postal-code">Postal code</label></div>
          <div><input type="number" name="postal-code" id="postal-code"    required/></div>
             </div>
<div class="input-group">
  <div><label for="comments"></label>Comments</div>
  <div>
    <textarea name="comments" id="comments" rows="10" cols="30"></textarea>
  </div>
   </div>
   <input type="reset" value="Reset" />
   <input type="submit" value="Order" />
   
             
             </form>
      </article>
    </main> 
    <footer>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="pies.html">Pies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>

    
  
     </body>
</html>
